<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>uo.ri</groupId>
		<artifactId>jdbc_cws_2025</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>jdbc_cws_service_interfaces</artifactId>
	<name>jdbc_cws_service_interfaces</name>

	<dependencies>
		<dependency>
			<groupId>uo.ri</groupId>
			<artifactId>cws_util</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>