# TINVOICES
TINVOICES_SELECT_LAST_NUMBER = SELECT MAX(number) FROM TInvoices
TINVOICES_INSERT = INSERT INTO TInvoices \
                   (id, number, date, vat, amount, state, version, \
                   createdAt, updatedAt, entityState) \
                   VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)

# TMECHANICS
TMECHANICS_ADD = insert into TMechanics(id, nif, name, surname, version, \
                 createdAt, updatedAt, entityState) \
                 values (?, ?, ?, ?, ?, ?, ?, ?)
TMECHANICS_DELETE = delete from TMechanics where id = ?
TMECHANICS_FINDBYNIF = select id, nif, name, surname, version from TMechanics \
                       where nif = ?
TMECHANICS_FINDBYID = select id, nif, name, surname, version from TMechanics \
                       where id = ?
TMECHANICS_FINDALL = select id, nif, name, surname, version from TMechanics
TMECHANICS_UPDATE = update TMechanics \
                    set name = ?, surname = ?, version = version+1, \
                    updatedat = ? where id = ?

# TWORKORDERS
TWORKORDERS_FIND_NOT_INVOICED = select a.id, a.description, a.date, a.state, \
                                a.amount from TWorkOrders as a, TVehicles as v, \
                                TClients as c \
                                where a.vehicle_id = v.id \
                                and v.client_id = c.id \
                                and state like 'FINISHED' \
                                and nif like ?
TWORKORDERS_UPDATE_VERSION = update TWorkOrders set version=version+1 where id = ?
TWORKORDERS_FIND_ID_BY_ID = SELECT id FROM TWorkOrders WHERE id = ?
TWORKORDERS_FIND_STATUS_BY_ID = SELECT state FROM TWorkOrders WHERE id = ?
TWORKORDERS_FIND_AMOUNT_BY_ID = SELECT amount FROM TWorkOrders WHERE id = ?
TWORKORDERS_UPDATE_INVOICEID = UPDATE TWorkOrders SET invoice_id = ? WHERE id = ?
TWORKORDERS_UPDATE_STATE = UPDATE TWorkOrders SET state = 'INVOICED' WHERE id = ?
TWORKORDERS_UPDATE_TIMESTAMP = UPDATE TWorkOrders SET updatedat = ? WHERE id = ?
TWORKORDERS_FIND_ACTIVE_BY_MECHANIC_ID = SELECT * FROM TWORKORDERS WHERE mechanic_id=? AND (state='ASSIGNED' OR state='OPEN')
TWORKORDERS_FIND_BY_ID= SELECT * FROM TWORKORDERS WHERE id = ?
TWORKORDERS_UPDATE = update TWorkOrders \
    set state = 'INVOICED', \
        updatedAt = ?, \
        invoice_id = ?, \
        version = version + 1 \
    where id = ?
TWORKORDERS_TOTAL_FOR_MECHANIC_FOR_MONTH = SELECT COALESCE(SUM(amount), 0) as total \
											FROM TWorkOrders \
											JOIN TInterventions ON TWorkOrders.id = TInterventions.workorder_id \
											WHERE TInterventions.mechanic_id = ? \
											  AND state = 'INVOICED' \
											  AND date BETWEEN ? AND ?

# TCONTRACTS
TCONTRACT_FIND_ACTIVE_CONTRACTS_BY_MECHANIC_ID = SELECT * FROM TCONTRACTS WHERE mechanic_id=? AND state='IN_FORCE' or state='TERMINATED'
TCONTRACTS_FIND_BY_MONTH = SELECT id FROM TContracts WHERE \
					  (state = 'TERMINATED' AND startDate <= ? AND (endDate IS NULL OR endDate >= ?)) \
					  OR state = 'IN_FORCE'
TCONTRACTS_FIND_BY_ID = SELECT * FROM TCONTRACTS where id=?
# TINTERVENTION
TINTERVENTION_FIND_INTERVENTION_BY_MECHANIC_ID = SELECT * FROM TINTERVENTIONS WHERE mechanic_id=?
# TPAYROLLS
TPAYROLLS_FINDBYID = SELECT * FROM TPAYROLLS WHERE id=?
TPAYROLLS_FINDBY_GROUP_NAME =  SELECT * \
						 	 		   FROM TPayrolls p \
						 	 		   JOIN TContracts c ON p.contract_id = c.id \
						 	 		   JOIN TProfessionalGroups g ON c.professionalgroup_id = g.id \
						 	 		   WHERE g.name=?
TPAYROLLS_FINDBY_MECHANIC_ID = SELECT* \
						 	 FROM TPayrolls p \
						 	 JOIN TContracts c ON p.contract_id = c.id \
						 	 WHERE c.mechanic_id=?
TPAYROLLS_FIND_ALL = SELECT * FROM TPAYROLLS
TPAYROLLS_FIND_BY_DATE = SELECT * \
						 FROM TPayrolls \
						 WHERE date >= ? AND date <= ?
TPAYROLLS_REMOVE = DELETE FROM TPayrolls WHERE id = ?
TPAYROLLS_FIND_BY_DATE_AND_MECHANICID = SELECT p.* \
										FROM TPAYROLLS p \
    									JOIN TCONTRACTS c ON p.CONTRACT_ID = c.ID \
    									WHERE p.DATE BETWEEN ? AND ? \
      									AND c.MECHANIC_ID = ? 

TPAYROLLS_INSERT = INSERT INTO TPAYROLLS (id, contract_id, date, basesalary, extrasalary, \
    				productivityearning, trienniumearning, nicdeduction, taxdeduction, \
    				version, createdat, updatedat, entitystate) \
    				VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
# TPROFESSIONALGROUPS
TPROFGROUPS_FINDBYID = SELECT * FROM TPROFESSIONALGROUPS where id=?
TPROFGROUPS_FINDBY_GROUP_NAME = SELECT * FROM TPROFESSIONALGROUPS where name=?